# MantraCounter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.nemogz.mantracounter.dataStorage.MasterCounterDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_arrows_top_allow_foreground.xml  ic_auto_cal_littlehouse_foreground.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_hearing_24.xml  ic_baseline_settings_24.xml  ic_remove_icon_red_foreground.xml  ic_setting_icon_foreground.xml  ic_sidebar_allow_foreground.xml  ic_sound_icon_foreground.xml  ic_swipe_allow_foreground.xml  ic_touch_icon_foreground.xml  ic_vibration_icon_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add_new.xml  ic_remove_icon.xml  ic_reset_icon.xml  ic_right_arrow.xml  ic_sub_sign.xml
app/src/main/res/layout/: activity_homework_screen.xml  activity_littlehouse_item_screen.xml  activity_littlehouse_screen.xml  activity_main.xml  activity_settings_screen.xml  counter_list_item.xml  counter_screen.xml  home_screen.xml  homework_counter_item.xml  new_counter_prompt.xml  settings_options_item.xml
app/src/main/res/layout-v26/: counter_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrows_top_allow_round.xml  ic_auto_cal_littlehouse_round.xml  ic_remove_icon_red_round.xml  ic_setting_icon_round.xml  ic_sidebar_allow_round.xml  ic_sound_icon.xml  ic_touch_icon.xml  ic_vibration_icon_round.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
